# Nord
set $nord0 #2e3440
set $nord1 #3b4252
set $nord2 #434C5E
set $nord3 #4C566A
set $nord4 #d8dee9
set $nord5 #e5e9f0
set $nord6 #ECEFF4
set $nord7 #8fbcbb
set $nord8 #88c0d0
set $nord9 #81a1c1
set $nord10 #5e81ac
set $nord11 #bf616a
set $nord12 #d08770
set $nord13 #ebcb8b
set $nord14 #a3be8c
set $nord15 #b48ead

# class                 border  backgr. text    indicator child_border
client.focused          $nord10 $nord10 $nord5  $nord10   $nord10
client.focused_inactive $nord1  $nord1  $nord4  $nord2    $nord1
client.unfocused        $nord1  $nord1  $nord5  $nord2    $nord1
client.urgent           $nord11 $nord1  $nord5  $nord11   $nord1

output * bg $nord3 solid_color
output * bg "~/.config/tiling/background.png" fill 
client.background       #ffffff
font pango:Iosevka Term Slab 9.5

# Solarized
# client.focused #6268bd #268bd2 #fdf6e3 #6c71c4
# client.focused_inactive #073642 #073642 #eee8d5 #6c71c4
# client.unfocused #073642 #073642 #93a1a1 #586e75
# client.urgent #d33682 #d33682 #fdf6e3 #dc322f

# output * bg #002b36 solid_color
